28de,11ff,CommunitySteam // Steam Virtual Controller
28de,1205,CommunityDeck // Steam Deck Controller
04e8,046e,CommunityLikeXBox // Mocute 053X M59
1915,7856,CommunityLikeXBox // Uniplay U6
03f0,038d,CommunityLikeXBox // HyperX Clutch
2dc8,3012,CommunityLikeXBox // 8BitDo Wireless Ultimate DInput
2dc8,3013,CommunityLikeXBox // 8BitDo Wireless Ultimate DInput
20bc,6050,CommunityLikeXBox // Xiaomi XMGP01YM
2717,5033,CommunityLikeXBox // Xiaomi XMGP01YM
0079,181c,CommunityLikeXBox // STK 7024X
0c12,880a,CommunityLikeXBox // Xbox Controller
0c12,8810,CommunityLikeXBox // Xbox Controller
062a,0020,CommunityLikeXBox // Xbox Controller
0f30,8888,CommunityLikeXBox // Xbox Controller
0738,4516,CommunityLikeXBox // Xbox Controller
0738,4526,CommunityLikeXBox // Xbox Controller
0738,4536,CommunityLikeXBox // Xbox Controller
0738,4586,CommunityLikeXBox // Xbox Controller
045e,0202,CommunityLikeXBox // Xbox Controller
045e,0285,CommunityLikeXBox // Xbox Controller
045e,0287,CommunityLikeXBox // Xbox Controller
045e,0289,CommunityLikeXBox // Xbox Controller
19fa,fff0,CommunityLikeXBox // Acteck AGJ 3200
0b05,7906,CommunityLikeXBox // ASUS ROG Kunai 3
0c12,8802,CommunityLikeXBox // Nyko Air Flo Xbox
124b,4d01,CommunityLikeXBox // Nyko Air Flo Xbox
0b05,7905,CommunityLikeXBox // ASUS ROG Kunai 3
145f,01c5,CommunityLikeXBox // Trust GXT 540 Yula
3250,1002,CommunityLikeXBox // Atari VCS Modern Controller
04b4,2411,CommunityLikeXBox // Flydigi Vader 2
04b4,2412,CommunityLikeXBox // Flydigi Vader 2 Pro
1d79,0009,CommunityLikeXBox // Nyko Playpad
11c6,0010,CommunityLikeXBox // Tencent Xianyou GP1
20bc,504d,CommunityLikeXBox // Beitong A1T2 BFM
20bc,5052,CommunityLikeXBox // Beitong G3
044f,b328,CommunityLikeXBox // Score A
046d,c216,CommunityLikeXBox // Logitech Dual Action, F310
046d,c218,CommunityLikeXBox // Logitech RumblePad 2, F510
046d,c219,CommunityLikeXBox // Logitech RumblePad 2, F710
05a0,3232,CommunityLikeXBox // 8Bitdo Zero
2378,1008,CommunityLikeXBox // OnLive
2378,100a,CommunityLikeXBox // OnLive
0f30,1102,CommunityLikeXBox // Qanba Q2 Pro
062a,2410,CommunityLikeXBox // Flydigi Apex
1038,1420,CommunityLikeXBox // SteelSeries Nimbus
1038,1418,CommunityLikeXBox // SteelSeries Stratus XL
0111,1431,CommunityLikeXBox // SteelSeries Stratus Duo
0111,1419,CommunityLikeXBox // SteelSeries Stratus XL
0111,1417,CommunityLikeXBox // SteelSeries Stratus XL
0111,1420,CommunityLikeXBox // SteelSeries Nimbus
05ac,022c,CommunityLikeXBox // iPega 910
05ac,022d,CommunityLikeXBox // GameSir G2U
05ac,033d,CommunityLikeXBox // GameSir G3
05ac,055b,CommunityLikeXBox // GameSir G3w
05ac,044d,CommunityLikeXBox // GameSir G4
05ac,061a,CommunityLikeXBox // GameSir T3
8555,061b,CommunityLikeXBox // GameSir G4 Pro
18d1,2c40,CommunityLikeXBox // ADT1
0b05,4500,CommunityLikeXBox // ASUS Gamepad
0a5c,8502,CommunityLikeXBox // idroid:con
6469,6469,CommunityLikeXBox // idroid:con
1080,0009,CommunityLikeXBox // 8BitDo F30 Joystick
2dc8,ab11,CommunityLikeXBox // 8BitDo F30 Joystick
8000,1002,CommunityLikeXBox // 8BitDo F30 Joystick
2dc8,1003,CommunityLikeXBox // 8BitDo N30 Joystick
2dc8,1080,CommunityLikeXBox // 8BitDo N30 Joystick
1235,ab11,CommunityLikeXBox // 8BitDo FC30 Joystick
146b,0c01,CommunityLikeXBox // Nacon GC-400ES	
3285,0607,CommunityLikeXBox // Nacon GC-100
056e,2007,CommunityLikeSwitch // Elecom Wii Adapter
056e,2008,CommunityLikeSwitch // Elecom Wii Adapter
289b,002b,CommunityLikeSwitch // Raphnet Wii Adapter
289b,002c,CommunityLikeSwitch // Raphnet Wii Adapter
289b,0008,CommunityLikeSwitch // Raphnet Wii Adapter
0079,1800,CommunityLikeSwitch // Mayflash Wii U Adapter
6957,746f,CommunityLikeSwitch // Wii U Pro
057e,2017,CommunityLikeSwitch // Nintendo Switch Online SFC & MD
0925,03e8,CommunityLikeSwitch // Mayflash Wii Adapter
057e,0330,CommunityLikeSwitch // Wii U Pro
11ec,a7e1,CommunityLikeSwitch // Switch Handheld
1d79,0301,CommunityLikeSwitch // Wii Adapter
0079,1803,CommunityLikeSwitch // Mayflash Wii DolphinBar
0f0d,0137,CommunityLikeSwitch // Hori Fighting Stick Mini
0f0d,0002,CommunityLikeSwitch // Hori Split Pad Pro
0500,9b28,CommunitySaturn // Sega Saturn Adapter
0ae4,0702,CommunitySaturn // Taito Egret II Mini Controller
0b49,0644,CommunitySaturn // ASCII Seamic
0079,0011,CommunitySaturn // Retrolink Saturn/SNES
289b,0005,CommunitySaturn // Raphnet Saturn
1781,057e,CommunitySaturn // Saturn Adapter
05fd,0253,CommunitySaturn // InterAct ProPad
05fd,3000,CommunitySaturn // InterAct GoPad
0079,0122,CommunitySaturn // Retro Bit Saturn
0583,2060,CommunitySaturn // Saturn/SNES
0079,1824,CommunitySaturn // Mayflash MegaDrive
0079,18ae,CommunitySaturn // Mayflash MegaDrive
045e,0003,CommunitySaturn // Microsoft SideWinder
045e,0007,CommunitySaturn // Microsoft SideWinder
045e,000e,CommunitySaturn // Microsoft SideWinder
045e,0026,CommunitySaturn // Microsoft SideWinder
045e,0027,CommunitySaturn // Microsoft SideWinder
046d,c209,CommunitySaturn // Logitech Wingman
046d,c20a,CommunitySaturn // Logitech Wingman
046d,c211,CommunitySaturn // Logitech Wingman
047d,4003,CommunitySaturn // Gravis Xterminator
04b4,010a,CommunitySaturn // Saturn USB
0583,3051,CommunitySaturn // Boeder ActionPad
0773,0106,CommunitySaturn // Saturn Gamepad
0e8f,0041,CommunitySaturn // PlaySega
0e8f,3010,CommunitySaturn // Saturn Adapter
12bd,d013,CommunitySaturn // Retrolink Saturn/SNES
289b,0043,CommunitySaturn // Raphnet Saturn
2dc8,0651,CommunitySaturn // 8BitDo M30
2dc8,5006,CommunitySaturn // 8BitDo M30
2dc8,6728,CommunitySaturn // 8BitDo S30 Modkit
2dc8,5001,CommunitySaturn // 8BitDo M30 Modkit
2dc8,5101,CommunitySaturn // 8Bitdo M30 Modkit
f000,0008,CommunitySaturn // RetroUSB Genesis
16c0,0a99,CommunitySaturn // Retronic Adapter
0ca3,0024,CommunitySaturn // Genesis Mini 3B
0ca3,0025,CommunitySaturn // Genesis Mini 6B
1292,4745,CommunitySaturn // Retro Bit Genesis Adapter
1292,464b,CommunitySNES // NES Controller Adapter
21f8,0019,CommunitySNES // Shogun Bros Chameleon X1
289b,0056,CommunitySNES // Raphnet SNES
289b,0057,CommunitySNES // Raphnet SNES
f000,0003,CommunitySNES // RetroUSB SNES
f000,00f1,CommunitySNES // RetroUSB SNES
0403,97c1,CommunitySNES // Retrode 2
1292,5346,CommunitySNES // Retrolink Dual SNES
1781,0a9d,CommunitySNES // SNES Adapter
288b,0003,CommunitySNES // SNES Adapter
289b,0003,CommunitySNES // Raphnet SNES
0079,1804,CommunitySNES // JoyPad SNES
0d28,0202,CommunitySNES // Miller Cantroller
0003,0003,CommunitySNES // Miroof
0411,00c6,CommunitySNES // Buffalo FC801
0810,e501,CommunitySNES // NEXT SNES
12bd,d015,CommunitySNES // Tomee SNES
1235,ab20,CommunitySNES // 8BitDo SN30
2dc8,5103,CommunitySNES // 8BitDo SN30 Modkit
2dc8,5109,CommunitySNES // 8BitDo Dogbone Modkit
1781,0a96,CommunitySNES // SNES Atari USB
0f00,0001,CommunitySNES // Retro NES
1292,4643,CommunitySNES // Retro Bit NES
1d57,0020,CommunitySNES // Tomee SNES Adapter
1d57,0021,CommunitySNES // Tomee NES Adapter
2dc8,02e0,CommunitySNES // 8BitDo N30
289b,0002,CommunitySNES // Raphnet SNES
4854,4d43,CommunitySNES // Ystek Micreal SNES
289b,0080,CommunitySNES // Raphnet Nintendo Classic Adapter
081f,e401,CommunitySNES // RetroUSB Famicom
1235,ab21,CommunitySuperFamicom // 8BitDo SFC30
2810,0009,CommunitySuperFamicom // 8BitDo SFC30
2dc8,2830,CommunitySuperFamicom // 8BitDo SFC30
2dc8,ab21,CommunitySuperFamicom // 8BitDo SFC30
2dc8,2810,CommunitySuperFamicom // 8BitDo SFC30
2dc8,9000,Community8BitDo // 8BitDo FC30 Pro
2dc8,6100,Community8BitDo // 8BitDo SF30 Pro
2dc8,2100,Community8BitDo // 8BitDo SN30 Pro
2dc8,2101,Community8BitDo // 8BitDo SN30 Pro
2dc8,9018,Community8BitDo // 8BitDo Zero 2
1002,9000,Community8BitDo // 8BitDo FC30 Pro
1235,ab12,Community8BitDo // 8BitDo NES30
1235,2840,Community8BitDo // 8BitDo NES30
2002,9000,Community8BitDo // 8BitDo NES30 Pro
2dc8,2820,Community8BitDo // 8BitDo NES30 Pro
2dc8,2840,Community8BitDo // 8BitDo SN30
2dc8,2862,Community8BitDo // 8BitDo SN30 GP
2dc8,3000,Community8BitDo // 8BitDo SN30
2dc8,3001,Community8BitDo // 8BitDo SF30
2dc8,5104,Community8BitDo // 8BitDo SN30
2dc8,9012,Community8BitDo // 8BitDo SN30
2dc8,ab20,Community8BitDo // 8BitDo SNES30
2dc8,6001,Community8BitDo // 8BitDo SN30 Pro
2dc8,3810,Community8BitDo // 8BitDo FC30 Pro
2dc8,3820,Community8BitDo // 8BitDo NES30 Pro
2dc8,6000,Community8BitDo // 8BitDo SF30 Pro
2dc8,6002,Community8BitDo // 8BitDo SN30 Pro Plus
2dc8,6101,Community8BitDo // 8BitDo SN30 Pro
2dc8,6102,Community8BitDo // 8BitDo SN30 Pro Plus
2dc8,2865,Community8BitDo // 8BitDo N30 P2
2dc8,0090,Community8BitDo // 8BitDo FC30 Pro
2dc8,9001,Community8BitDo // 8BitDo NES30 Pro
2dc8,9015,Community8BitDo // 8BitDo N30 P2
2dc8,3230,Community8BitDo // 8BitDo Zero 2
3820,0009,Community8BitDo // 8BitDo NES30 Pro
3810,0009,Community8BitDo // 8BitDo FC30 Pro
2dc8,6003,Community8BitDo // 8BitDo Pro 2
2dc8,6103,Community8BitDo // 8BitDo Pro 2
2dc8,6006,Community8BitDo // 8BitDo Pro 2
2dc8,5111,Community8BitDo // 8BitDo Lite SE
2dc8,5112,Community8BitDo // 8BitDo Lite 2
0926,2526,CommunityGameCube // GameCube Controller
057e,0337,CommunityGameCube // Wii U GameCube Adapter
0926,8888,CommunityGameCube // Cyber Gadget GameCube Adapter
0079,1843,CommunityGameCube // Mayflash GameCube Adapter
0079,1844,CommunityGameCube // Mayflash GameCube Adapter
0079,1845,CommunityGameCube // Nexilux GameCube Adapter
0079,1846,CommunityGameCube // GameCube Adapter
0079,1847,CommunityGameCube // Mayflash GameCube Adapter
0b43,0005,CommunityGameCube // Gamecube Adapter
1a34,f705,CommunityGameCube // Mayflash GameCube Adapter
24c6,891a,CommunityXBox360 // Moga XP5X
24c6,891b,CommunityXBox360 // Moga XP5X
05ac,056b,CommunityXBox360 // GameSir T-2a
20bc,5656,CommunityXBox360 // GameSir T4w
0079,1830,CommunityXBox360 // Mayflash F300
06a3,f518,CommunityXBox360 // Saitek P3200
0738,4520,CommunityXBox360 // Unknown 
0738,5262,CommunityXBox360 // Mad Catz Micro CTRLR
0738,5263,CommunityXBox360 // Mad Catz Micro CTRLR
0738,5266,CommunityXBox360 // Mad Catz Micro CTRLR
14d8,a001,CommunityXBox360 // Arcade Board
14d8,cfce,CommunityXBox360 // Cthulhu
14d8,face,CommunityXBox360 // Cthulhu
2f24,0039,CommunityXBox360 // Mayflash F300 Elite
056e,2003,CommunityXBox360 // Elecom JC-U3613M
0f30,0111,CommunityXBox360 // Saitek Rumble Pad
02d6,89e5,CommunityXBox360 // Moga 2
0738,4426,CommunityXBox360 // Mad Catz Xbox
0955,7203,CommunityXBox360 // NVIDIA Shield
0955,7214,CommunityXBox360 // NVIDIA Shield
0c45,4320,CommunityXBox360 // Xeox SL 6556
1345,3008,CommunityXBox360 // Nyko Core
146b,a101,CommunityXBox360 // Orange
1532,0900,CommunityXBox360 // Razer Serval
1a34,0401,CommunityXBox360 // Qanba 4RAF
1a34,0801,CommunityXBox360 // Qanba EXEQ 8206
1a34,0806,CommunityXBox360 // Xeox
1a34,0809,CommunityXBox360 // Xeox SL 6566
20d6,0dad,CommunityXBox360 // Moga Pro
20d6,6271,CommunityXBox360 // Moga Pro 2
20d6,89e5,CommunityXBox360 // Moga 2
27f8,0bbf,CommunityXBox360 // Razer Kishi
2f24,b700,CommunityXBox360 // ESM 9110
3631,0c86,CommunityXBox360 // Unknown XBox360
6258,3320,CommunityXBox360 // Unknown XBox360
6258,4720,CommunityXBox360 // Unknown XBox360
6978,706e,CommunityXBox360 // Xbox 360
0079,184f,CommunityXBox360 // ZD-T Android
04b4,2410,CommunityXBox360 // Flydigi Apex
0f0d,1011,CommunityXBox360 // GameStick
11c3,9107,CommunityXBox360 // Be1 GC101
1532,0705,CommunityXBox360 // Razer Raiju
1532,0707,CommunityXBox360 // Razer Raiju
1949,0403,CommunityXBox360 // Ipega PG-9099
24c6,892a,CommunityXBox360 // PowerA Moga XP5-X Plus
24c6,892b,CommunityXBox360 // PowerA Moga XP5-X Plus
2717,3144,CommunityXBox360 // XiaoMi
11c0,5500,CommunityXBox360 // Betop
11c0,9105,CommunityXBox360 // Torid
11c1,9101,CommunityXBox360 // EasySMX
11c2,9107,CommunityXBox360 // Be1 GC101
19fa,0607,CommunityXBox360 // Team 5
2015,8201,CommunityXBox360 // NGDS
20bc,1264,CommunityXBox360 // Betop
beef,feed,CommunityXBox360 // Monect
1949,0402,CommunityXBox360 // Xbox
0079,0002,CommunityXBox360 // Arcade Board
242f,3700,CommunityXBoxOne // Mayflash F101 Arcade Stick
1532,0a29,CommunityXBoxOne // Razer Wolverine 2
0e6f,02d7,CommunityXBoxOne // PDP Black Camo
045e,0b03,CommunityXBoxOne // Xbox One
20d6,2802,CommunityXBoxOne // PowerA Wired
20d6,200f,CommunityXBoxOne // PowerA Series
1915,0040,CommunityXBoxOne // Flydigi X9ET Pro and Vader 2
2563,0526,CommunityPSX // Uberwith PS
0e6f,0111,CommunityPSX // Afterglow PS3
7331,0001,CommunityPSX // DualShock 3
1209,8844,CommunityPSX // MUSIA PS2 Adapter
0a12,0001,CommunityPSX // PS2 Controller
0925,1802,CommunityPSX // PS3 Controller
22ba,1020,CommunityPSX // PS3 Conroller
289b,0044,CommunityPSX // Raphnet PSX Adapter
6666,8802,CommunityPSX // TigerGame PlayStation Adapter
1a15,2262,CommunityPSX // PS2 Dual Plus Adapter
0662,70d5,CommunityPSX // PowerA PS3 Contoller
044f,b323,CommunityPSX // Thrustmaster Dual Trigger 3-in-1
044f,d003,CommunityPSX // Thrustmaster Run'N' Drive
044f,d008,CommunityPSX // Thrustmaster Ferrari 150
044f,d009,CommunityPSX // Thrustmaster Run'N' Drive
046d,cad1,CommunityPSX // Logitech ChillStream
054c,1337,CommunityPSX // Playstation Vita
06a3,0621,CommunityPSX // Saitek PS1000
06a3,f620,CommunityPSX // Saitek PS2700
06a3,f623,CommunityPSX // Saitek Cyborg V1
0738,3187,CommunityPSX // Mad Catz FightStick
0738,3282,CommunityPSX // Mad Catz PS3 RF
0738,3285,CommunityPSX // Mad Catz Arcade Fightstick TE S
0738,3384,CommunityPSX // Mad Catz FightStick TE S+
0738,3480,CommunityPSX // Mad Catz FightStick
0738,8263,CommunityPSX // Mad Catz MLG GamePad
0738,8818,CommunityPSX // Mad Catz Wired 8818
0738,a856,CommunityPSX // Mad Catz PS3 RF
0c12,0713,CommunityPSX // Unknown PSX
0c12,f11c,CommunityPSX // Unknown PSX
0e6f,0114,CommunityPSX // PDP Afterglow
0e6f,0119,CommunityPSX // PDP Afterglow
0e6f,011a,CommunityPSX // PDP Afterglow
0e6f,012f,CommunityPSX // PDP Rock Candy
0e6f,0130,CommunityPSX // PDP Rock Candy
0e6f,0132,CommunityPSX // PDP Battlefield 4
0e8f,3114,CommunityPSX // Unknown PSX
0f0d,0010,CommunityPSX // Hori Fighting Stick 3
0f0d,0011,CommunityPSX // Hori Real Arcade Pro 3
0f0d,0013,CommunityPSX // Hori Horipad 3 Turbo
0f0d,0021,CommunityPSX // Hori Fighting Stick V3
0f0d,0022,CommunityPSX // Hori Real Arcade Pro V3
0f0d,0026,CommunityPSX // Hori Real Arcade Pro V3 Premium
0f0d,0027,CommunityPSX // Hori Fighting Stick V3
0f0d,002d,CommunityPSX // Hori 10B
0f0d,0025,CommunityPSX // Hori Fighting Commander 3
0f0d,0032,CommunityPSX // Hori Wireless Fighting Stick 3
0f0d,003d,CommunityPSX // Hori Real Arcade Pro N3
0f0d,0040,CommunityPSX // Hori Stick A
0f0d,0042,CommunityPSX // Hori Pad A
0f0d,0049,CommunityPSX // Hatsune Miku Sho
0f0d,004b,CommunityPSX // Hori Real Arcade Pro 3W
0f0d,0051,CommunityPSX // Hori Pad F
0f0d,0054,CommunityPSX // Hori Pad 3
0f0d,0064,CommunityPSX // Hori Pad 
0f30,1116,CommunityPSX // QanBa Arcade JoyStick 4018
11c0,5503,CommunityPSX // Acrux
0c12,0ef9,CommunityPSX // P3 Wired Gamepad
14d8,cd07,CommunityPSX // PS3 Arcade Board
1532,0402,CommunityPSX // Razer Panthera
187c,0600,CommunityPSX // Alienware Dual Compatible Game Pad
1a34,0203,CommunityPSX // Elan Turbo
1f4f,0008,CommunityPSX // Unknown PSX
20d6,0060,CommunityPSX // Betop 2126F
20d6,319f,CommunityPSX // Pro Ex mini
20d6,571d,CommunityPSX // Airflo
20d6,5795,CommunityPSX // Pro Elite
20d6,57c7,CommunityPSX // Pro Ex mini
20d6,57e5,CommunityPSX // Batarang
25f0,83c1,CommunityPSX // Goodbetterbest Ltd USB Controller	
2c22,2302,CommunityPSX // Qanba Obsidian Arcade Joystick
056e,2005,CommunityPSX // Elecom JC-P301U Adapter
056e,2006,CommunityPSX // Elecom JC-P302U Adapter
0f30,1112,CommunityPSX // QanBa Arcade JoyStick 2028
044f,b320,CommunityPSX // Thrustmaster Dual Trigger
044f,d001,CommunityPSX // Thrustmaster T Mini
8888,0308,CommunityPSX // Motioninjoy DS3 Tool
8888,0408,CommunityPSX // Motioninjoy DS3 Tool
4c50,5453,CommunityPSX // Unknown PSX
00ff,01cb,CommunityPSX // Sony PSP
0583,2050,CommunityPSX // Rockfire PSX Adapter 
0583,b031,CommunityPSX // Genius Maxfire Blaze 3, Cideko AK08b
0d9d,3013,CommunityPSX // Unknown PSX
0f30,1012,CommunityPSX // Qanba 4RAF
146b,0302,CommunityPSX // MotionJoy
146b,0303,CommunityPSX // Unknown PSX
dead,beef,CommunityPSX // Hidromancer
146b,0301,CommunityPSX // Unknown PSX
2563,0623,CommunityPSX // Unknown PSX
2dc8,5107,CommunityPSX // 8BitDo P30 Modkit
2dc8,5108,CommunityPSX // 8BitDo P30 Modkit
04d9,0002,CommunityPSX // TwinShock PS2
04d9,0f16,CommunityPSX // Atomix
054c,0cda,CommunityPSX // PlayStation Classic
05e3,0596,CommunityPSX // Unknown 
0925,1801,CommunityPSX // PS3 Adapter
0925,8800,CommunityPSX // PS2 Adapter
0925,8868,CommunityPSX // PS2 Adapter
22ba,0107,CommunityPSX // Technology Innovation PS2 Adapter
0b43,0003,CommunityPSX // EMS Production PS2 Adapter
0e8f,0000,CommunityPSX // Unknown PSX
0e8f,0003,CommunityPSX // Unknown PSX
0e8f,1009,CommunityPSX // Unknown PSX
11ff,3341,CommunityPSX // Unknown PSX
12bd,e001,CommunityPSX // Unknown PSX
12bd,e002,CommunityPSX // Unknown PSX
25f0,83c2,CommunityPSX // Gioteck
25f0,83c4,CommunityPSX // Gioteck VX2
6666,0667,CommunityPSX // SuperJoy Box Adapter
6666,8802,CommunityPSX // SuperJoy Box Adapter
6666,8804,CommunityPSX // SuperJoy Box Adapter
145f,0231,CommunityPSX // MY-POWER CO. LTD. Gamepad
0e8f,1114,CommunityPS4 // Gamo2 Divaller
0f0d,0101,CommunityPS4 // Hori Miku FT PS4 Controller
0f0d,00a5,CommunityPS4 // Hori Miku PS4 Controller
0f0d,00a6,CommunityPS4 // Hori Miku PS4 Controller
0e12,0c12,CommunityPS4 // PS4 Controller
0e16,0c12,CommunityPS4 // PS4 Controller
1e1a,0c12,CommunityPS4 // PS4 Controller
0f0d,00c0,CommunityPS4 // Hori Fighting Edge PS4
146b,0609,CommunityPS4 // Nacon Asymmetric Controller
2c22,2300,CommunityPS4 // Qanba Obsidian Arcade Stick
2e95,7725,CommunityPS4 // Scuf PS4 Controller
0c12,0e30,CommunityPS4 // Brook PS4 plus Audio PCB
0c12,0708,CommunityPS4 // Zeroplus PS4 Wired Gamepad
0c12,0e11,CommunityPS4 // Zeroplus Pro4 Controller
0c12,0e13,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,0e16,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,0e18,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,0e1e,CommunityPS4 // Zeroplus P4 Wired Gamepad	
0c12,0ef1,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,0ef7,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1cf2,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1cf3,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1cf4,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1cf5,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1e11,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1e12,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1e18,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1e19,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,1e1c,CommunityPS4 // Zeroplus P4 Wired Gamepad
0c12,57a8,CommunityPS4 // Zeroplus Gator Claw Controller
0c12,57a9,CommunityPS4 // Level Up
0c12,57aa,CommunityPS4 // PS4 wired controller
0c12,57ab,CommunityPS4 // Zeroplus Joypad Warrior
0c12,0e21,CommunityPS4 // Brook Mars
1532,1007,CommunityPS4 // Razer Raiju TE
1532,100a,CommunityPS4 // Razer Raiju TE
1532,0401,CommunityPS4 // Razer Panthera
1532,1008,CommunityPS4 // Razer Panthera Evo
0738,3285,CommunityPS4 // Mad Catz Fightpad
057e,2019,CommunityN64 // NSO N64
06f7,0001,CommunityN64 // N64 Adaptoid
2dc8,9002,CommunityN64 // Retro Bit x 8BitDo RB8 64 (USB)
2dc8,3830,CommunityN64 // Retro Bit x 8BitDo RB8 64 (BT)
0079,954e,CommunityN64 // Hyperkin Adapter
2e24,0bff,CommunityN64 // Hyperkin Adapter
2e24,200b,CommunityN64 // Hyperkin Admiral
1234,0004,CommunityN64 // RetroUSB N64 RetroPort Adapter
289b,0008,CommunityDreamcast // Raphnet Dreamcast Adapter
2836,0001,CommunityOuya // Ouya Controller
18d1,9400,CommunityStadia // Google Stadia Controller
0171,0419,CommunityLuna // Amazon Luna Controller
1949,0419,CommunityLuna // Amazon Luna
0f0d,0138,CommuntyPCEngineMini // NEC CoreGrafx, TG16, PC Engine Mini Controller
0ca3,0027,CommunityAstroCity // Sega Astro City Mini Controller
0ca3,0028,CommunityAstroCity // Sega Astro City Mini Arcade Stick
1292,4e47,CommunityNeoGeo // NeoGeo X Arcade Stick
2f24,002d,CommunityUnknown // JYS Adapter
2f24,008a,CommunityUnknown // JYS Adapter
2f24,0073,CommunityUnknown // Mayflash Adapter
2f24,00f7,CommunityUnknown // Mayflash Magic S Pro
0079,18d2,CommunityUnknown // Mayflash Magic NS
20d6,a710,CommunityUnknown // Mayflash Magic NS
2dc8,3100,CommunityUnknown // 8BitDo Adapter
2dc8,3101,CommunityUnknown // 8BitDo Receiver
2dc8,3102,CommunityUnknown // 8BitDo Receiver
2dc8,3103,CommunityUnknown // 8BitDo Receiver
2dc8,3104,CommunityUnknown // 8BitDo Receiver
2dc8,3105,CommunityUnknown // 8BitDo Adapter 2
0925,1700,CommunityUnknown // WiseGroup USB Joy Box
10c4,82c0,CommunityUnknown // KADE Adapter
0c12,0c31,CommunityUnknown // Brook Super Converter
0f30,010a,CommunityUnknown // BigBen Interactive MultiConvertPad
0c12,0005,CommunityUnknown // Zeroplus PS Vibration Feedback Converter	
