eb030000000000000000504944564944,NeGcon,a:a2,b:b13,x:a3,y:b12,start:b3,lefttrigger:a4,righttrigger:b11,dpup:b4,dpdown:b6,dpleft:b7,dpright:b5,leftx:a1,platform:Windows,
8f0e0300000000000000504944564944,PSX,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
0d0f1000000000000000504944564944,HFS3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
2a062000000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b13,start:b12,leftshoulder:b5,rightshoulder:b4,lefttrigger:b6,righttrigger:b7,dpup:b8,dpdown:b9,dpleft:b10,dpright:b11,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b14,rightstick:b15,platform:Windows,
571d2000000000000000504944564944,SNES,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,leftx:a0,lefty:a1,platform:Windows,
22226000000000000000504944564944,Macally,a:b1,b:b2,x:b0,y:b3,back:b7,start:b9,leftshoulder:b33,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
0d0fa000000000000000504944564944,Grip TAC4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b13,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0d0fc000000000000000504944564944,HFE4,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
b6250100000000000000504944564944,Gametel,a:b3,b:b0,x:b1,y:b2,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:b11,dpdown:b10,dpleft:b9,dpright:b8,platform:Windows,
f7060100000000000000504944564944,N64,a:b1,b:b2,x:b4,y:b5,back:b3,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:b0,righttrigger:b9,dpup:b10,dpdown:b11,dpleft:b12,dpright:b13,leftx:a0,lefty:a1,platform:Windows,
120a0100000000000000504944564944,PS3,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
000f0100000000000000504944564944,NES,a:b1,b:b0,back:b2,start:b3,leftx:a0,lefty:a1,platform:Windows,
571d2100000000000000504944564944,NES,a:b0,b:b1,back:b2,start:b3,leftx:a0,lefty:a1,platform:Windows,
0d0f2100000000000000504944564944,HFS V3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0d0f5100000000000000504944564944,HPF,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
9b280200000000000000504944564944,NES,a:b7,b:b6,back:b5,start:b4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
0d0f3200000000000000504944564944,HFS 3W,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0d0f4200000000000000504944564944,HPA,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
5e040300000000000000504944564944,SideWinder,a:b0,b:b1,x:b3,y:b4,back:b9,start:b8,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
8b280300000000000000504944564944,SNES,a:b0,b:b4,x:b1,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
9b280300000000000000504944564944,SNES,a:b0,b:b4,x:b1,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
6f0e0300000000000000504944564944,XGear,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
8f0e0300000000000000504944564944,PS3,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
8f0e1300000000000000504944564944,Logic3,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,platform:Windows,
0d0f1300000000000000504944564944,HP 3W,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
9b282300000000000000504944564944,3DO,a:b0,b:b1,back:b4,start:b3,rightshoulder:b2,lefttrigger:b6,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
9b284300000000000000504944564944,Saturn,a:b0,b:b1,x:b3,y:b4,start:b8,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:b12,dpdown:b13,dpleft:b14,dpright:b15,leftx:a0,lefty:a1,platform:Windows,
0d0f6300000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5b1c2400000000000000504944564944,Mini,a:b3,b:b4,x:b0,y:b1,back:b7,start:b6,leftshoulder:b2,rightshoulder:b5,leftx:a0,lefty:a1,platform:Windows,
0d0f6400000000000000504944564944,HP 3TP,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
430b0500000000000000504944564944,GameCube,a:b0,b:b2,x:b1,y:b3,start:b7,rightshoulder:b6,lefttrigger:a4,righttrigger:a3,dpup:b11,dpdown:b10,dpleft:b8,dpright:b9,leftx:a0,lefty:a1,rightx:a5,righty:a2,platform:Windows,
5b1c2500000000000000504944564944,Mini,a:b3,b:b4,x:b0,y:b1,back:b7,start:b6,leftshoulder:b2,rightshoulder:b5,leftx:a0,lefty:a1,platform:Windows,
0d0f2600000000000000504944564944,HRAP 3P,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
9b285600000000000000504944564944,SNES,a:b1,b:b4,x:b0,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
0d0f8600000000000000504944564944,HFC,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
1104c600000000000000504944564944,FC801,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,leftx:a0,lefty:a1,platform:Windows,
0d0ff600000000000000504944564944,HPS,a:b0,b:b1,x:b2,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
5e040700000000000000504944564944,SideWinder,a:b0,b:b1,x:b3,y:b4,back:b8,start:b9,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
5e042700000000000000504944564944,SideWinder,a:b0,b:b1,x:b2,y:b3,rightshoulder:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
9b285700000000000000504944564944,SNES,a:b1,b:b4,x:b0,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
0d0f6700000000000000504944564944,HP One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b9,rightstick:b10,platform:Windows,
00f00800000000000000504944564944,Saturn,a:b1,b:b2,x:b5,y:b6,start:b0,rightshoulder:b7,righttrigger:b3,leftx:a0,lefty:a1,platform:Windows,
9b280800000000000000504944564944,Dreamcast,a:b2,b:b1,x:b10,y:b9,start:b3,lefttrigger:a0,righttrigger:a1,dpup:b4,dpdown:b5,dpleft:b6,dpright:b7,lefttrigger:a2,righttrigger:a3,platform:Windows,
4f1f0800000000000000504944564944,PS3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
9b281800000000000000504944564944,Jaguar,a:b2,b:b1,x:b11,y:b12,back:b4,start:b3,leftshoulder:b13,rightshoulder:b0,lefttrigger:b8,righttrigger:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
0d0fd800000000000000504944564944,HRAP S,a:b0,b:b1,x:b2,y:b3,back:b4,start:b6,leftshoulder:b9,rightshoulder:b10,lefttrigger:a4,righttrigger:a5,dpup:b11,dpdown:b12,dpleft:b13,dpright:b14,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b7,rightstick:b8,platform:Windows,
80100900000000000000504944564944,F30,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
242f3900000000000000504944564944,F300 Elite,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
9b286900000000000000504944564944,3DO,a:b0,b:b1,back:b4,start:b3,rightshoulder:b2,lefttrigger:b6,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
0d0fc900000000000000504944564944,Taiko,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
0d0f0a00000000000000504944564944,HDOA,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
0d0faa00000000000000504944564944,HRAP S,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0d0fba00000000000000504944564944,HFC,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0f1b00000000000000504944564944,HRAP VX,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
9b282b00000000000000504944564944,Wii Classic,a:b1,b:b4,x:b0,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b12,dpdown:b13,dpleft:b14,dpright:b15,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
0d0f4b00000000000000504944564944,HRAP 3W,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0d0f7b00000000000000504944564944,TAC GEAR,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0d0f0c00000000000000504944564944,HEXT,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
9b282c00000000000000504944564944,Wii Classic,a:b1,b:b4,x:b0,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b12,dpdown:b13,dpleft:b14,dpright:b15,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
0d0f8c00000000000000504944564944,HRAP4,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0fdc00000000000000504944564944,HPS,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0f0d00000000000000504944564944,HFS EX2,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0f3d00000000000000504944564944,HRAP N3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b10,rightshoulder:b5,lefttrigger:b11,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b4,rightstick:b6,platform:Windows,
5e040e00000000000000504944564944,SideWinder FP,a:b0,b:b1,x:b3,y:b4,back:b9,start:b8,rightshoulder:b2,righttrigger:b5,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
d81d0e00000000000000504944564944,AC02,a:b0,b:b1,x:b4,y:b5,back:b9,start:b8,leftshoulder:b6,rightshoulder:b2,lefttrigger:b7,righttrigger:b3,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
9b281e00000000000000504944564944,Vectrex arcade,a:b0,b:b1,x:b2,y:b3,dpup:h0.2,dpdown:h0.5,dpleft:h0.9,dpright:h0.3,leftx:a1,lefty:a2,platform:Windows,
242f6e00000000000000504944564944,USB,a:b1,b:b4,x:b0,y:b3,back:b10,start:b11,leftshoulder:b8,rightshoulder:b9,lefttrigger:b6,righttrigger:b7,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
0d0fae00000000000000504944564944,HRAP N4,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0f6f00000000000000504944564944,HRAP4 VLX,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
0d0faf00000000000000504944564944,HRAP VHS,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b10,rightstick:b11,platform:Windows,
32150010000000000000504944564944,Raiju,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0f0d0010000000000000504944564944,HFS3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftstick:b10,rightstick:b11,platform:Windows,
ba222010000000000000504944564944,PS3,a:b0,b:b1,x:b3,y:b2,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
0d0f1110000000000000504944564944,GameStick,a:b0,b:b1,x:b3,y:b4,start:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
00800210000000000000504944564944,F30,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
32150410000000000000504944564944,Raiju UE,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
8f0e0610000000000000504944564944,GreenAsia,a:b2,b:b1,x:b3,y:b0,back:b8,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b9,rightstick:b10,platform:Windows,
32150710000000000000504944564944,Raiju TE,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
32150910000000000000504944564944,Raiju UE,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
32150a10000000000000504944564944,Raiju TE,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
6e051020000000000000504944564944,U4113S,a:b2,b:b3,x:b0,y:b1,back:b10,start:b11,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftstick:b8,rightstick:b9,platform:Windows,
83055020000000000000504944564944,PSX,a:b0,b:b1,x:b2,y:b3,back:b10,start:b11,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b8,rightstick:b9,platform:Windows,
83056120000000000000504944564944,Smart Grip II,a:b0,b:b2,x:b1,y:b3,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
6e050e20000000000000504944564944,U3912T,a:b2,b:b3,x:b0,y:b1,back:b10,start:b11,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b8,rightstick:b9,platform:Windows,
6e050f20000000000000504944564944,U4013S,a:b2,b:b3,x:b0,y:b1,back:b10,start:b11,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b8,rightstick:b9,platform:Windows,
83055130000000000000504944564944,ActionPad,a:b0,b:b1,x:b3,y:b4,back:b8,start:b9,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,leftx:a0,lefty:a1,platform:Windows,
fd050230000000000000504944564944,AxisPad,a:b2,b:b3,x:b0,y:b1,back:b10,start:b11,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b8,rightstick:b9,platform:Windows,
7d040340000000000000504944564944,Xterminator,a:b0,b:b1,x:b3,y:b4,back:b10,start:b9,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,platform:Windows,
c0114150000000000000504944564944,Micro Grip Pro,a:b0,b:b2,x:b1,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
fc040250000000000000504944564944,Easy Grip,a:b0,b:b1,x:b3,y:b4,back:b8,start:b9,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
c0114350000000000000504944564944,Micro Grip P3,a:b1,b:b0,x:b3,y:b2,back:b8,start:9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
c0114450000000000000504944564944,Online Grip,a:b0,b:b1,x:b3,y:b4,back:b12,start:b14,leftshoulder:b6,rightshoulder:b8,lefttrigger:b7,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
41124450000000000000504944564944,U1012,a:b2,b:b3,x:b0,y:b1,back:b10,start:b11,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b8,rightstick:b9,platform:Windows,
41124550000000000000504944564944,Micro Grip Pro,a:b0,b:b2,x:b1,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a1,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
83050160000000000000504944564944,Arcade,a:b0,b:b1,x:b4,y:b4,leftshoulder:b6,rightshoulder:b2,lefttrigger:b7,righttrigger:b3,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
83050960000000000000504944564944,Revenger,a:b0,b:b1,x:b4,y:b5,leftshoulder:b6,rightshoulder:b2,lefttrigger:b7,righttrigger:b3,leftx:a0,lefty:a1,platform:Windows,
82820180000000000000504944564944,Keio,a:b4,b:b5,x:b0,y:b1,back:b8,start:b9,leftshoulder:b2,rightshoulder:b6,lefttrigger:b3,righttrigger:b7,leftx:a0,lefty:a1,platform:Windows,
02100090000000000000504944564944,FC30 Pro,a:b1,b:b0,x:b4,y:b3,back:b10,start:b11,leftshoulder:b8,rightshoulder:b9,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b13,rightstick:b14,platform:Windows,
c82d0290000000000000504944564944,RB8 64,a:b3,b:b9,x:b4,y:b8,back:b1,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b0,righttrigger:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
e80400a0000000000000504944564944,EIGP20,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
830500a0000000000000504944564944,G08XU,a:b0,b:b1,x:b2,y:b3,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
d81401a0000000000000504944564944,TE Kitty,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
bd1201c0000000000000504944564944,Nebular,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
4f0401d0000000000000504944564944,Rumble Force,a:b0,b:b2,x:b1,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
bd1212d0000000000000504944564944,2A8K,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,leftx:a0,lefty:a1,platform:Windows,
4f0408d0000000000000504944564944,Ferrari 150,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
4f0409d0000000000000504944564944,Run N Drive,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
bd1201e0000000000000504944564944,Leadership,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
ad1b23f0000000000000504944564944,MLG,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a6,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b16f0000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b28f0000000000000504944564944,Fightpad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
ad1b38f0000000000000504944564944,FP TE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,platform:Windows,
ad1b2ef0000000000000504944564944,FP,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b3ef0000000000000504944564944,MLG FS TE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,platform:Windows,
1a1c0001000000000000504944564944,Datel,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
0d0f0101000000000000504944564944,Miku FT,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
6f0e1301000000000000504944564944,Afterglow,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0f2301000000000000504944564944,HWC Light,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
0d0f0401000000000000504944564944,Onyx,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6f0e6401000000000000504944564944,BF One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b8,rightstick:b9,platform:Windows,
6f0e8501000000000000504944564944,PFP Pro,a:b2,b:b3,x:b1,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
73070601000000000000504944564944,Saturn,a:b0,b:b1,x:b3,y:b4,start:b9,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
79002601000000000000504944564944,TGZ,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
6f0e4601000000000000504944564944,Rock Candy,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
0d0f3701000000000000504944564944,HFS Mini,a:b1,b:b0,x:b3,y:b2,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
a3060901000000000000504944564944,P880,a:b2,b:b3,x:b0,y:b1,rightshoulder:b4,righttrigger:b5,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftstick:b8,rightstick:b9,platform:Windows,
6f0e3901000000000000504944564944,Afterglow,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
b4040a01000000000000504944564944,Saturn,a:b0,b:b1,x:b3,y:b4,start:b8,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,leftx:a0,lefty:a1,platform:Windows,
ff00cb01000000000000504944564944,PSP,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
6f0e1f01000000000000504944564944,Rock Candy,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
300f0111000000000000504944564944,Q2,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
300f0211000000000000504944564944,Q2P,a:b1,b:b0,x:b2,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
300f1211000000000000504944564944,QJS,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
8f0e1411000000000000504944564944,Divaller,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
de28fc11000000000000504944564944,Steam,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b9,rightstick:b10,platform:Windows,
c82d0021000000000000504944564944,SN30 Pro,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
38078031000000000000504944564944,FightStick,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
38078731000000000000504944564944,FS,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,platform:Windows,
c0110051000000000000504944564944,Satechi,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
c82d0751000000000000504944564944,P30,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
3b0704a1000000000000504944564944,SFX,a:b0,b:b2,x:b1,y:b3,back:b7,start:b8,leftshoulder:b6,rightshoulder:b9,lefttrigger:b4,righttrigger:b5,leftx:a0,lefty:a1,platform:Windows,
120c1cf1000000000000504944564944,PS3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
5e04e002000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
c82de002000000000000504944564944,N30,a:b0,b:b1,back:b7,start:b6,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
5e049102000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5e04d102000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5e040202000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
280d0202000000000000504944564944,Cantroller,a:b0,b:b1,x:b2,y:b3,back:b4,start:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
300f0202000000000000504944564944,Bigben,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b8,rightstick:b9,platform:Windows,
b5071302000000000000504944564944,Firestorm D3,a:b0,b:b2,x:b1,y:b3,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,leftx:a0,lefty:a1,platform:Windows,
6f0e1302000000000000504944564944,Afterglow,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
fd055302000000000000504944564944,ProPad,a:b3,b:b4,x:b0,y:b1,rightshoulder:b2,righttrigger:b5,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
5e04e302000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5e048502000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5e048702000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6f0ea802000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6f0ec802000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b9,rightstick:b10,platform:Windows,
fd053902000000000000504944564944,Hammerhead,a:b3,b:b4,x:b0,y:b1,start:b10,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftstick:b2,rightstick:b5,platform:Windows,
5e048902000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b10,rightshoulder:b11,lefttrigger:b5,righttrigger:b4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ac052d02000000000000504944564944,G2U,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
5e04dd02000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5e04fd02000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b8e02000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38078232000000000000504944564944,Brawlpad,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,platform:Windows,
c0110252000000000000504944564944,Easy Grip,a:b0,b:b1,x:b3,y:b4,back:b8,start:b9,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
38076352000000000000504944564944,CTRLR,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
d6207162000000000000504944564944,Moga Pro,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b8,rightstick:b9,platform:Windows,
55091072000000000000504944564944,Shield,a:b9,b:b8,x:b7,y:b6,back:b11,start:b0,leftshoulder:b5,rightshoulder:b4,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b3,rightstick:b2,platform:Windows,
c410c082000000000000504944564944,KADE,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
8a246682000000000000504944564944,R1,a:b3,b:b1,x:b4,y:b0,back:b7,start:b6,leftx:a0,lefty:a1,platform:Windows,
6d0442c2000000000000504944564944,ChillStream,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6d0409c2000000000000504944564944,WingMan,a:b0,b:b1,x:b3,y:b4,back:b10,start:b8,rightshoulder:b5,righttrigger:b2,leftshoulder:b6,lefttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
6d040bc2000000000000504944564944,Action Pad,a:b0,b:b1,x:b3,y:b4,back:b2,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:a5~,righttrigger:a2~,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,leftstick:b8,rightstick:b5,platform:Windows,
6d041dc2000000000000504944564944,F310,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6d041ec2000000000000504944564944,F510,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6d041fc2000000000000504944564944,F710,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
7e053003000000000000504944564944,WiiU Pro,a:b0,b:b1,x:b3,y:b2,back:b8,start:b9,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:b13,dpdown:b14,dpleft:b15,dpright:b16,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b11,rightstick:b12,platform:Windows,
ab120103000000000000504944564944,Afterglow,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6f0e0103000000000000504944564944,Logic3,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
b5071503000000000000504944564944,USB,a:b2,b:b3,x:b0,y:b1,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
ff114033000000000000504944564944,JPD FFB,a:b2,b:b1,x:b3,y:b0,back:b8,start:b15,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
ff113133000000000000504944564944,DualForce,a:b2,b:b3,x:b0,y:b1,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a4,leftstick:b10,rightstick:b11,platform:Windows,
c6240053000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
92124653000000000000504944564944,SNES,a:b0,b:b4,x:b1,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
c6241a53000000000000504944564944,Pro Ex Mini,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
f80600a3000000000000504944564944,DA Leader,a:b7,b:b6,x:b4,y:b5,back:b10,start:b12,leftshoulder:b0,rightshoulder:b2,lefttrigger:b1,righttrigger:b3,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b8,rightstick:b9,platform:Windows,
f80601a3000000000000504944564944,Firestorm,a:b9,b:b7,x:b8,y:b4,start:b12,leftshoulder:b0,rightshoulder:b2,lefttrigger:b1,righttrigger:b3,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,leftstick:b10,rightstick:b11,platform:Windows,
4f0420b3000000000000504944564944,Dual Trigger,a:b0,b:b2,x:b1,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
4f0412b3000000000000504944564944,Dual Power 3,a:b0,b:b2,x:b1,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
4f0426b3000000000000504944564944,GP XID,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
4f0428b3000000000000504944564944,Score A,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
6f0e0104000000000000504944564944,Logic3,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6f0e1304000000000000504944564944,Afterglow,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
88880804000000000000504944564944,PS3,a:b14,b:b13,x:b15,y:b12,back:b0,start:b3,leftshoulder:b10,rightshoulder:b11,dpup:b4,dpdown:b6,dpleft:b7,dpright:b5,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b1,rightstick:b2,platform:Windows,
38103014000000000000504944564944,Stratus Duo,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38103114000000000000504944564944,Stratus Duo,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
b4041024000000000000504944564944,Apex,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
38072644000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b7,rightstick:b9,platform:Windows,
c0110954000000000000504944564944,MUCF1206,a:b2,b:b1,x:b3,y:b0,back:b,start:b,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
c6243a54000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
69646964000000000000504944564944,iDroidCon,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
1f0801e4000000000000504944564944,SFC,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,leftx:a0,lefty:a1,platform:Windows,
c016e105000000000000504944564944,Dual,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b10,rightstick:b11,platform:Windows,
4c05c505000000000000504944564944,CronusMax,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
ac056b05000000000000504944564944,GT2a,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
4c0e1035000000000000504944564944,Gamester,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
050b0045000000000000504944564944,Nexus,a:b0,b:b1,x:b2,y:b3,back:b9,start:b10,leftshoulder:b4,rightshoulder:b5,lefttrigger:a5,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b7,rightstick:b8,platform:Windows,
38072045000000000000504944564944,Xbox 360,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
38071645000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38072645000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38073645000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38075645000000000000504944564944,Lynx,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38078645000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
c0110055000000000000504944564944,Tronsmart,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
c911f055000000000000504944564944,GC100XF,a:b0,b:b1,x:b2,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
c0110355000000000000504944564944,Acrux,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
0b043065000000000000504944564944,2A8K,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0b043365000000000000504944564944,Comp Pro,a:b0,b:b1,back:b2,start:b3,leftx:a0,lefty:a1,platform:Windows,
5c0a0285000000000000504944564944,iDroidCon,a:b0,b:b1,x:b4,y:b6,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
ad1b01f5000000000000504944564944,HP EXT2,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b02f5000000000000504944564944,HRAP VX,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b07,rightstick:b08,platform:Windows,
a30618f5000000000000504944564944,P3200,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b10,rightstick:b11,platform:Windows,
7c180006000000000000504944564944,Dual Compat,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
6b141106000000000000504944564944,Rev 3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
08676626000000000000504944564944,RadioShack,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
fd052a26000000000000504944564944,HH FX,a:b3,b:b4,x:b0,y:b1,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
fd052f26000000000000504944564944,HH FX,a:b4,b:b5,x:b1,y:b2,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,platform:Windows,
92124346000000000000504944564944,NES,a:b0,b:b1,back:b2,start:b3,leftx:a0,lefty:a1,platform:Windows,
b40481c6000000000000504944564944,USB,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c1307000000000000504944564944,PS3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c0807000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
5e041907000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38071647000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38072647000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
38073647000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a7,righty:a5,leftstick:b8,rightstick:b9,platform:Windows,
38071847000000000000504944564944,FightStick,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,platform:Windows,
38072847000000000000504944564944,FightPad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,platform:Windows,
38073847000000000000504944564944,SFFS TE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
120ca857000000000000504944564944,Gator Claw,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120ca957000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120caa57000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cab57000000000000504944564944,Warrior,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
952e2577000000000000504944564944,Scuf,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
0304c197000000000000504944564944,SNES,a:b0,b:b4,x:b1,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
242f00b7000000000000504944564944,ESM 9110,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b8,rightstick:b9,platform:Windows,
380726b7000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
380738b7000000000000504944564944,FightStick TE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,platform:Windows,
341a05f7000000000000504944564944,GameCube,a:b2,b:b3,x:b1,y:b0,start:b9,rightshoulder:b7,lefttrigger:a3,righttrigger:a4,dpup:b12,dpdown:b14,dpleft:b15,dpright:b13,leftx:a0,lefty:a1,rightx:a5,righty:a2,platform:Windows,
0d050208000000000000504944564944,N40,a:b0,b:b1,x:b2,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b6,lefttrigger:b5,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,platform:Windows,
79003018000000000000504944564944,F300,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
25090118000000000000504944564944,PS3,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
25090218000000000000504944564944,PS3,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
79000418000000000000504944564944,SFC,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b33,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,platform:Windows,
7900d418000000000000504944564944,GPD Win,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
79004718000000000000504944564944,GameCube,a:b1,b:b0,x:b2,y:b3,start:b9,rightshoulder:b7,lefttrigger:a3,righttrigger:a4,dpup:b12,dpdown:b14,dpleft:b15,dpright:b13,leftx:a0,lefty:a1,rightx:a5,righty:a2,platform:Windows,
7900ae18000000000000504944564944,Mega Drive,a:b0,b:b1,x:b3,y:b4,back:b7,start:b9,rightshoulder:b6,righttrigger:b2,dpup:b2,dpdown:b14,dpleft:b15,dpright:b13,platform:Windows,
c82d1028000000000000504944564944,F30,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
c82d3038000000000000504944564944,RB8 64,a:b3,b:b9,x:b4,y:b8,back:b1,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b0,righttrigger:b10,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
25090088000000000000504944564944,PS2,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
120c1088000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2~,righttrigger:a5~,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
66660188000000000000504944564944,USB,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
66660288000000000000504944564944,USB,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
120c0288000000000000504944564944,AirFlo,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
25096888000000000000504944564944,PS2,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftshoulder:b5,rightshoulder:b7,lefttrigger:b4,righttrigger:b6,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
300f8888000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b11,dpup:b12,dpdown:b13,dpleft:b10,dpright:b11,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
120c0a88000000000000504944564944,Xbox,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6b140209000000000000504944564944,Bigben,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
d620e589000000000000504944564944,Moga 2,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b8,rightstick:b9,platform:Windows,
b5070399000000000000504944564944,Firestorm 2,a:b2,b:b4,x:b3,y:b5,back:b10,start:b11,leftshoulder:b6,rightshoulder:b8,lefttrigger:b7,righttrigger:b9,leftx:a0,lefty:a1,platform:Windows,
ad1b00f9000000000000504944564944,AFterglow,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b01f9000000000000504944564944,BB 070,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
d016600a000000000000504944564944,4Play,a:b1,b:b3,x:b0,y:b2,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b10,dpdown:b11,dpleft:b12,dpright:b13,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b14,rightstick:b15,platform:Windows,
3215030a000000000000504944564944,Wildcat,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
3215140a000000000000504944564944,Wolverine,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
8117960a000000000000504944564944,SNES,a:b4,b:b0,x:b5,y:b1,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
c016990a000000000000504944564944,Mega Drive,a:b0,b:b1,start:b3,righttrigger:b2,leftx:a0,lefty:a1,platform:Windows,
81179d0a000000000000504944564944,SNES,a:b0,b:b4,x:b1,y:b5,back:b2,start:b3,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,platform:Windows,
6d0484ca000000000000504944564944,Precision,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
6d0488ca000000000000504944564944,Thunderpad,a:b0,b:b1,x:b2,y:b3,back:b7,start:b6,leftshoulder:b5,rightshoulder:b4,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
c624fdfa000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
d814cefa000000000000504944564944,Cthulhu,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
c624fefa000000000000504944564944,Rock Candy,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
5e040c0b000000000000504944564944,Xbox One,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
c624025b000000000000504944564944,GPX,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
351211ab000000000000504944564944,F30,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
c82d12ab000000000000504944564944,NES30,a:b1,b:b0,x:b4,y:b3,back:b10,start:b11,leftshoulder:b6,rightshoulder:b7,leftx:a0,lefty:a1,platform:Windows,
380702cb000000000000504944564944,Cyborg,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b10,rightstick:b11,platform:Windows,
120e120c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
160e120c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
1a1e120c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf21c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf31c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf41c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf51c000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
101c181c000000000000504944564944,Essential,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b4,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a1,lefty:a0,rightx:a3,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
d118402c000000000000504944564944,ADT1,a:b0,b:b1,x:b3,y:b4,leftshoulder:b6,rightshoulder:b7,lefttrigger:a4,righttrigger:a3,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b13,rightstick:b14,platform:Windows,
6b14100d000000000000504944564944,Rev Infinity,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
d016040d000000000000504944564944,4Play,a:b1,b:b3,x:b0,y:b2,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b10,dpdown:b11,dpleft:b12,dpright:b13,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b14,rightstick:b15,platform:Windows,
d016050d000000000000504944564944,4Play,a:b1,b:b3,x:b0,y:b2,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b10,dpdown:b11,dpleft:b12,dpright:b13,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b14,rightstick:b15,platform:Windows,
d016060d000000000000504944564944,4Play,a:b1,b:b3,x:b0,y:b2,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b10,dpdown:b11,dpleft:b12,dpright:b13,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b14,rightstick:b15,platform:Windows,
d016070d000000000000504944564944,4Play,a:b1,b:b3,x:b0,y:b2,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,lefttrigger:b8,righttrigger:b9,dpup:b10,dpdown:b11,dpleft:b12,dpright:b13,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b14,rightstick:b15,platform:Windows,
6b14080d000000000000504944564944,Rev UP,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
d620ad0d000000000000504944564944,Moga Pro,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
c624045d000000000000504944564944,Sabertooth,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
4753616d000000000000504944564944,GameStop,a:b0,b:b1,x:b2,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
d81407cd000000000000504944564944,Cthulhu,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
891600fd000000000000504944564944,Onza TE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b00fd000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
891601fd000000000000504944564944,Onza CE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a3,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
ad1b01fd000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a5,righttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
120c100e000000000000504944564944,Armor 3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c200e000000000000504944564944,Mars,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,leftstick:b10,rightstick:b11,platform:Windows,
120c110e000000000000504944564944,Pro5,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf10e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c130e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c150e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c160e000000000000504944564944,Metaltech,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf70e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c180e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120cf90e000000000000504944564944,PS3,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c1e0e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c111e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c121e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c181e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c191e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
120c1c1e000000000000504944564944,PS4,a:b1,b:b2,x:b0,y:b3,back:b8,start:b9,leftshoulder:b4,rightshoulder:b5,lefttrigger:a3,righttrigger:a4,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a5,leftstick:b10,rightstick:b11,platform:Windows,
2e16efbe000000000000504944564944,Xbox 360,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,platform:Windows,
3807efbe000000000000504944564944,NEO SE,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a2,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
891600fe000000000000504944564944,Sabertooth,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:a2,righttrigger:a5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
d904160f000000000000504944564944,Atomix,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
4f04070f000000000000504944564944,Dual Power,a:b8,b:b9,x:b10,y:b11,back:b4,start:b5,leftshoulder:b13,rightshoulder:b12,lefttrigger:b14,righttrigger:b15,dpup:b0,dpdown:b1,dpleft:b2,dpright:b3,leftx:a0,lefty:a1,leftstick:b6,rightstick:b7,platform:Windows,
e415103f000000000000504944564944,Batarang,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftshoulder:b4,rightshoulder:b5,lefttrigger:b10,righttrigger:b11,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b8,rightstick:b9,platform:Windows,
a3060d5f000000000000504944564944,P2600,a:b1,b:b2,x:b0,y:b3,back:b9,start:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,platform:Windows,
a3060dff000000000000504944564944,P2600,a:b1,b:b2,x:b0,y:b3,back:b9,start:b8,leftshoulder:b4,rightshoulder:b5,lefttrigger:b6,righttrigger:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a5,righty:a2,leftstick:b10,rightstick:b11,platform:Windows,
41120450880000000000504944564944,Twin Shock,a:b2,b:b1,x:b3,y:b0,back:b8,start:b11,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,leftstick:b9,rightstick:b10,platform:Windows,