{
  "FolderOrderSettings":[
    {"name":"Input Plug-Ins","order":1,"path":"folders/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":6,"path":"folders/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":3,"path":"folders/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Color","order":3,"path":"folders/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":4,"path":"folders/Input Plug-Ins/Color/(System).yy",},
    {"name":"Gyro & Motion","order":1,"path":"folders/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":5,"path":"folders/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party","order":5,"path":"folders/Input Plug-Ins/Party.yy",},
    {"name":"(System)","order":6,"path":"folders/Input Plug-Ins/Party/(System).yy",},
    {"name":"Trigger Effects","order":4,"path":"folders/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":12,"path":"folders/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Vibration","order":2,"path":"folders/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":12,"path":"folders/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"(System)","order":13,"path":"folders/Input/(System).yy",},
    {"name":"Callbacks","order":12,"path":"folders/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":14,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":15,"path":"folders/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":16,"path":"folders/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":13,"path":"folders/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":4,"path":"folders/Input/Checkers.yy",},
    {"name":"Advanced","order":7,"path":"folders/Input/Checkers/Advanced.yy",},
    {"name":"Clusters","order":1,"path":"folders/Input/Checkers/Clusters.yy",},
    {"name":"Config","order":2,"path":"folders/Input/Config.yy",},
    {"name":"Device","order":6,"path":"folders/Input/Device.yy",},
    {"name":"Hotswap","order":10,"path":"folders/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":11,"path":"folders/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":3,"path":"folders/Input/Player.yy",},
    {"name":"Plug-In API","order":12,"path":"folders/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":10,"path":"folders/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":5,"path":"folders/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":9,"path":"folders/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":8,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Test Case","order":4,"path":"folders/Test Case.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acVibrationTest","order":11,"path":"animcurves/acVibrationTest/acVibrationTest.yy",},
    {"name":"objTest001_Gamepad","order":1,"path":"objects/objTest001_Gamepad/objTest001_Gamepad.yy",},
    {"name":"objTest002_Clusters","order":2,"path":"objects/objTest002_Clusters/objTest002_Clusters.yy",},
    {"name":"objTest003_AdvancedCheckers","order":3,"path":"objects/objTest003_AdvancedCheckers/objTest003_AdvancedCheckers.yy",},
    {"name":"objTest004_VirtualButton","order":4,"path":"objects/objTest004_VirtualButton/objTest004_VirtualButton.yy",},
    {"name":"objTest005_Rebinding","order":5,"path":"objects/objTest005_Rebinding/objTest005_Rebinding.yy",},
    {"name":"objTest100_Gyro","order":6,"path":"objects/objTest100_Gyro/objTest100_Gyro.yy",},
    {"name":"objTest101_Vibration","order":7,"path":"objects/objTest101_Vibration/objTest101_Vibration.yy",},
    {"name":"objTest102_Color","order":8,"path":"objects/objTest102_Color/objTest102_Color.yy",},
    {"name":"objTest103_TriggerEffects","order":9,"path":"objects/objTest103_TriggerEffects/objTest103_TriggerEffects.yy",},
    {"name":"objTest200_ConsoleSuite","order":10,"path":"objects/objTest200_ConsoleSuite/objTest200_ConsoleSuite.yy",},
    {"name":"rmTest","order":2,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"rmTestConsoleSuite","order":3,"path":"rooms/rmTestConsoleSuite/rmTestConsoleSuite.yy",},
    {"name":"__InputBindingScan","order":10,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassCluster","order":4,"path":"scripts/__InputClassCluster/__InputClassCluster.yy",},
    {"name":"__InputClassGamepad","order":6,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":1,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassRebindingHandler","order":5,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbState","order":2,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":3,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputColorClassPlayer","order":1,"path":"scripts/__InputColorClassPlayer/__InputColorClassPlayer.yy",},
    {"name":"__InputConfig","order":1,"path":"scripts/__InputConfig/__InputConfig.yy",},
    {"name":"__InputCreateGamepadBindingNameLookup","order":4,"path":"scripts/__InputCreateGamepadBindingNameLookup/__InputCreateGamepadBindingNameLookup.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":3,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":5,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":2,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadDiscover","order":2,"path":"scripts/__InputGamepadDiscover/__InputGamepadDiscover.yy",},
    {"name":"__InputGamepadGetReadArray","order":4,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":5,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformSteam","order":1,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadActive","order":3,"path":"scripts/__InputGetGamepadActive/__InputGetGamepadActive.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":4,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":2,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":5,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputIconConfigEdgeCases","order":4,"path":"scripts/__InputIconConfigEdgeCases/__InputIconConfigEdgeCases.yy",},
    {"name":"__InputIconConfigKeyboard","order":3,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":1,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputKeyboardConstants","order":1,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":4,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionClass","order":1,"path":"scripts/__InputMotionClass/__InputMotionClass.yy",},
    {"name":"__InputMotionQuatToPitch","order":3,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":4,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":4,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":6,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":3,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputSteamHandlesChanged","order":11,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":5,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputSystem","order":1,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":2,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":1,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":3,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTrggerEffectClassFeedback","order":4,"path":"scripts/__InputTrggerEffectClassFeedback/__InputTrggerEffectClassFeedback.yy",},
    {"name":"__InputTriggerEffectClassOff","order":6,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":5,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":1,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectGamepad","order":2,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":1,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":7,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":8,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputVibrateClassADSR","order":7,"path":"scripts/__InputVibrateClassADSR/__InputVibrateClassADSR.yy",},
    {"name":"__InputVibrateClassConstant","order":6,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":9,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":4,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":2,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":8,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"InputBindingFind","order":5,"path":"scripts/InputBindingFind/InputBindingFind.yy",},
    {"name":"InputBindingGet","order":3,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSetSafe","order":1,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":6,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":7,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":8,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":2,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputColorGet","order":1,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":2,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSupportedByDevice","order":3,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputDefineCluster","order":5,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":4,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":11,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetDescription","order":8,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":9,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":10,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":2,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetRebinding","order":11,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":12,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":12,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsAvailable","order":1,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":3,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":4,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":10,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":9,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDevisIsActive","order":5,"path":"scripts/InputDevisIsActive/InputDevisIsActive.yy",},
    {"name":"InputDirection","order":3,"path":"scripts/InputDirection/InputDirection.yy",},
    {"name":"InputDistance","order":4,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":7,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":4,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetHotswap","order":1,"path":"scripts/InputGetHotswap/InputGetHotswap.yy",},
    {"name":"InputGetSteamInfo","order":1,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":7,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":5,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":6,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":1,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":2,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLong","order":5,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":4,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":6,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":2,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":3,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGetDirect","order":1,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":3,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":4,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMouseCheck","order":8,"path":"scripts/InputMouseCheck/InputMouseCheck.yy",},
    {"name":"InputMouseDeviceX","order":5,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":6,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":12,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":2,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":4,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":10,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":9,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":7,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomY","order":1,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":3,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":1,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":2,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":3,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":1,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":5,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":2,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPlayerConnectedCount","order":17,"path":"scripts/InputPlayerConnectedCount/InputPlayerConnectedCount.yy",},
    {"name":"InputPlayerGetBlocked","order":18,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":7,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":8,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":5,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":16,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":9,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetStatus","order":15,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":2,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":1,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":10,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerSetBlocked","order":19,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":6,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":4,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMetadata","order":3,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSwap","order":20,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":11,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":14,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":12,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":13,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":5,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":4,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":6,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":3,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":1,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":2,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetFrame","order":1,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":2,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInVerbSet","order":3,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":4,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPressed","order":2,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputReleased","order":3,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":8,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":10,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":11,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":2,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":7,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":9,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":5,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":3,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":1,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsumeAll","order":1,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":3,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":2,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbStateArray","order":6,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":8,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":7,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":2,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":1,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":4,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":11,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":10,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":8,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":3,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":6,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":9,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":5,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualCreate","order":1,"path":"scripts/InputVirtualCreate/InputVirtualCreate.yy",},
    {"name":"InputVirtualDebugDraw","order":2,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":3,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":1,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":2,"path":"scripts/InputY/InputY.yy",},
  ],
}